{
  "name": "energogarant-agro-leads",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build --webpack",
    "start": "next start",
    "lint": "next lint",
    "test": "tsx src/domain/agro.test.ts",
    "db:seed": "tsx scripts/seed-db.ts"
  },
  "dependencies": {
    "@clerk/nextjs": "latest",
    "@neondatabase/serverless": "latest",
    "exceljs": "^4.4.0",
    "lucide-react": "latest",
    "next": "latest",
    "react": "latest",
    "react-dom": "latest"
  },
  "overrides": {
    "postcss": "^8.5.16",
    "uuid": "^11.1.1"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "latest",
    "@types/node": "latest",
    "@types/react": "latest",
    "@types/react-dom": "latest",
    "eslint": "latest",
    "eslint-config-next": "latest",
    "playwright": "^1.61.1",
    "tailwindcss": "latest",
    "tsx": "latest",
    "typescript": "latest"
  }
}
